<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="Home.css" rel="stylesheet">
    <title>Skieshop</title>
</head>
<body>

<div class="header">
    <img src="images/logo-small.png" alt="logo">
</div>

<div class="container">
    <table>
        <tr>
            <td class="img1"><a href="https://youtu.be/Fa-89IleiMg"><img src="images/ski-skitour-winter.webp" alt="" width="400"></a>
                <div class="overlay1">My Name is John</div>
            </td>
            <td class="img1"><a href=""><img src="images/ski-skitour-winter.webp" alt="" width="400"></a>
                <div class="overlay1">My Name is John</div>
            </td>
        </tr>

        <tr>
            <td class="img2"><a href=""><img src="images/ski-skitour-winter.webp" alt="" width="400"></a>
                <div class="overlay2">My Name is John</div>
            </td>
            <td class="img2"><a href=""><img src="images/ski-skitour-winter.webp" alt="" width="400"></a>
                <div class="overlay2">My Name is John</div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>