<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <title>skies</title>
    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
</head>
<body>

<nav>
    <ul class="menu">
        <li class="menu_list">
            <span class="front fas fa-home"></span>
            <a href="index.html" class="side">home</a>
        </li>
        <li class="menu_list">
            <span class="front fas fa-info"></span>
            <a href="#" class="side">about</a>
        </li>
        <li class="menu_list">
            <span class="front fas fa-briefcase"></span>
            <a href="#" class="side">projects</a>
        </li>
        <li class="menu_list">
            <span class="front fas fa-paper-plane"></span>
            <a href="#" class="side">contact</a>
        </li>
    </ul>
</nav>

<div class="row">
    <div class="column">
        <a href="Skier%20REDSTER%20TR%20+%20M%2010%20GW%20Red.html">
        <img src="images/engelhorn-Atomic-Skier-REDSTER-TR-+-M-10-GW-Red-Vorderansicht-V1077501P-v1.jpg">
        </a>
        <p>Atomic</p><p>Skier REDSTER TR + M 10 GW Red</p><p>450,00 €</p>
    </div>
    <div class="column">
        <img src="images/ski-skitour-winter.webp">
        <p><span style="font-size: ">Rossignol</span></p>
    </div>
    <div class="column">
        <img src="images/ski-skitour-winter.webp">
    </div>
    <div class="column">
        <img src="images/ski-skitour-winter.webp">
    </div>
</div>
<div class="row">
    <div class="column">
        <img src="images/ski-skitour-winter.webp">
    </div>
    <div class="column">
        <img src="images/ski-skitour-winter.webp">
    </div>
    <div class="column">
        <img src="images/ski-skitour-winter.webp">
    </div>
    <div class="column">
        <img src="images/ski-skitour-winter.webp">
    </div>
</div>


<footer>

</footer>
</body>
</html>